# pcg

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-github-packages.yml  release-cli.yml
com.philomathery.pdf.certificate/: .flattened-pom.xml  bnd.bnd  pom.xml
pcg-cli/: README.md  pom.xml
pcg-cli/src/main/java/com/philomathery/pcg/cli/: Main.java
pcg-model/: pom.xml
pcg-model/src/main/java/com/philomathery/pcg/model/: Certificate.java  Officiator.java  XmlUtil.java
pcg-model/src/main/java/com/philomathery/pcg/model/elements/: CertificateElement.java  Citation.java  Event.java  Header.java  Meet.java  Officiator.java  Place.java  Recipient.java  Salutation.java  Year.java
pgc-render/: build.properties  pom.xml
pgc-render/res/: simplecertificate.xsl  simplecertificate2.xsl
pgc-render/src/com/philomathery/pdf/certificate/: Certificate.java  CertificateFactory.java
pgc-render/src/com/philomathery/pdf/certificate/internal/: CertificateFactoryImpl.java  SimpleCertificate.java
pgc-render/src/com/philomathery/pdf/certificate/internal/xml/: CertificateXMLReader.java
pgc-render/src/com/philomathery/pdf/certificate/localtest/: ObjectToXMLTest.java  ObjectToXMLTest2.java
