output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               META-INF/certificateFactory.xml,\
               META-INF/certificateRenderer.xml,\
               res/
source.. = src/
