output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               META-INF/certificateFactory.xml,\
               META-INF/certificateRenderer.xml,\
               lib/batik-all-1.12.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/fontbox-2.0.16.jar,\
               lib/fop.jar,\
               lib/serializer-2.7.2.jar,\
               lib/xalan-2.7.2.jar,\
               lib/xercesImpl-2.12.0.jar,\
               lib/xml-apis-1.4.01.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/xmlgraphics-commons-2.4.jar
source.. = src/
