<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.philomathery</groupId>
  <artifactId>pgc-render</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <revision>2.0.0-SNAPSHOT</revision>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bnd.version>6.4.0</bnd.version>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

      

      <!-- p2 exporter removed; using GitHub Packages (Maven) for distribution -->
    </plugins>
    <resources>
      <resource>
        <directory>res</directory>
        <targetPath>res</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>META-INF</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>MANIFEST.MF</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <!-- OSGi Core API for BundleActivator/BundleContext (not packaged) -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Use Maven-managed dependencies instead of embedded jars -->
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>2.9</version>
    </dependency>
    <!-- New shared model classes -->
    <dependency>
      <groupId>com.philomathery</groupId>
      <artifactId>pcg-model</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/ccmcomputing/pcg</url>
    </repository>
  </distributionManagement>
</project>